server {
    listen 80;
    server_name myserver;
    access_log /opt/xenzen/logs/access.log;
    error_log /opt/xenzen/logs/error.log;

    # static
    location ^~ /static/ {
        alias /opt/xenzen/xenserver/static/;
        expires 31d;
    }

    # media
    location ^~ /media/ {
        alias /opt/xenzen/media/;
        expires 31d;
    }

    # django
    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://127.0.0.1:8000;
    }
}
