[program:sideloader]
command = /opt/xenzen/ve/python/bin/gunicorn --bind 0.0.0.0:8000 xenserver.wsgi
directory = /opt/xenzen
stdout_logfile = ./logs/%(program_name)s_%(process_num)s.log
stderr_logfile = ./logs/%(program_name)s_%(process_num)s.log

[program:celery]
command = /opt/xenzen/ve/python/bin/python /opt/xenzen/manage.py celery worker --loglevel=info
directory = /opt/xenzen
stdout_logfile = ./logs/%(program_name)s_%(process_num)s.log
stderr_logfile = ./logs/%(program_name)s_%(process_num)s.log

[program:celery_beat]
command = /opt/xenzen/ve/python/bin/python /opt/xenzen/manage.py celery beat --loglevel=info
directory = /opt/xenzen
stdout_logfile = ./logs/%(program_name)s_%(process_num)s.log
stderr_logfile = ./logs/%(program_name)s_%(process_num)s.log
